# How to learn English?

## 基础（结构学习+自然学习

### 语法

- （[English grammar in use](https://space.bilibili.com/286263737?spm_id_from=333.337.0.0)) 初级
- （[English grammar in use](https://space.bilibili.com/286263737?spm_id_from=333.337.0.0)) 中级
- （[English grammar in use](https://space.bilibili.com/286263737?spm_id_from=333.337.0.0)) 高级
***
### 阅读
- 
- 
- 阅读材料
  - 书虫系列 ![img](https://img.alicdn.com/imgextra/i1/101450072/O1CN01KBXGG61CP1BooIRLw-101450072.jpg) 
  - ![](C:\Users\76573\OneDrive\Study\Notes\image\www.zhihu.com_.png)
  - 3级上下
  - 4级上下
  - 东莞日报 （英文版）未出
  - 深圳日报（[英文版](http://www.szdaily.com/)）
***
### 读写

#### 输入
  - 精读
  - 泛读
***
#### 输出
- 仿写
-  实战写作

***
### 听说

#### 输入
  - 精听（跟读、听写、泛听）
***
#### 输出
- Text message
- 与人对话（VRC？兴趣口语小组

***
### 发音三核心

  - 音标 英语兔
  - 连读 昂克英文君
  - 语调 
***

### 常见积累量
- 单词量
   - 阅读、听力 、运用层面(写作)
- 积累量
- 单词量、短语、句子 etc.    
  ![image-20221213203555043](C:\Users\76573\OneDrive\Study\Notes\image\image-20221213203555043.png)

## 市面上的英语课程

1. 1分钟视频/公众号推文 大多属于 应试课程
2. 阅读、写作、听力大多属于 应试课程
3. 背单词APP、词根词缀、谢梦媛语法/赖世雄语法、发音三核心（发音、连读、语调）课程属于 打基础
4. 在线外教类（vrc 也属于 听说 输出类？
5. 应试课程大概是：CET4-6  TOEFL(托福)  IELTS（雅思

![image-20221214173141933](C:\Users\76573\OneDrive\Study\Notes\image\image-20221214173141933.png)

> [英语学习方法论](https://www.bilibili.com/video/BV1jE41157bX/?share_source=copy_web&vd_source=ac6522e9f67d9983a8a0400f5110f184  "【第01讲 一张图告诉你英语该怎么学 | 英语学习方法论】 ")▶︎

