# How to learn English?

## 基础（结构学习+自然学习

### 语法

- grammar  in use(*个人建议还是买英文版* 搭配昂克英文君食用，中文版也买了，但市面上并无相关讲解，且顺序不同)
  - ![image-20221215201027775](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221215201027775.png)
***
### 阅读
- 精读+泛读（*逐字习惯要改，day 8k~10k 阅读量* 
- 
- 阅读材料
  - 书虫系列 ![img](https://img.alicdn.com/imgextra/i1/101450072/O1CN01KBXGG61CP1BooIRLw-101450072.jpg) 
  - ![](C:\Users\76573\OneDrive\Study\Notes\image\www.zhihu.com_.png)
  - 3级上下
  - 4级上下
  - 东莞日报 （英文版）未出
  - 深圳日报（[英文版](http://www.szdaily.com/)）
***
### 读写

#### 输入
  - 精读
  - 泛读
***
#### 输出
- 仿写
-  实战写作

***
### 听说

#### 输入
  - 精听（跟读、听写、泛听）
***
#### 输出
- Text message
- 与人对话（VRC？兴趣口语小组

***
### 发音三核心——*4~12月*

  - 音标 英语兔
    - 《赖世雄美语音标》
  - 连读 昂克英文君
    - **跟读/录音对比** （跟读书虫 有声书？
    - *100~200篇博客*
  - 语调  *（有需要再连，且需大量实战练习，初学者仅需要快速过一遍）*
    - ![image-20221215195933695](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221215195933695.png)
***

### 常见积累量

- 单词量
   - 阅读层面
   
     - 看到
   
   - 听力层面
   
     - 看到+听到
   
   - 运用层面(写作)
   
     - 看到+听到+运用
     - 输出
   
   - 背单词是为了什么？
   
     - 能够进行听说读写的基础
     - 四级六级文章 单词不认识
   
       - <3个月 （需要背单词**【阅读层级】**
         - 背单词APP，在例句环境里记单词（*词根词缀选修* 
         - 应试技巧（真题）
         - *side effect:听不懂 、应用不了（作文），停留在阅读*
   
       - \>3个月 （需要背单词、听力、语法知识点**【阅读、听力层级】**
         - 基础相对而言没那么好
         - **整句去记忆 复习**
         - *最后1~2个月刷题、应试技巧*
   
     - 过了六级 
       - \>3个月
         - （**【阅读、听力层级】**
         - ![image-20221216223156251](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221216223156251.png)
     - ==**对自己比较狠的**==    ***半年时间很痛苦，效果比较好，大部分坚持不下来***
       - ![image-20221216223405144](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221216223405144.png)
       - 每天300~500个 复习
   
     ![image-20221216224352662](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221216224352662.png)
   
     人生真实
   
     结合科技论文老师所说的少泽老师的！我他吗必定下学期过4级，立flag！！！
   
     
   
- 积累量

- 单词量、短语、句子 etc.    
  ![image-20221213203555043](C:\Users\76573\OneDrive\Study\Notes\image\image-20221213203555043.png)

## 市面上的英语课程

1. 1分钟视频/公众号推文 大多属于 应试课程
2. 阅读、写作、听力大多属于 应试课程
3. 背单词APP、词根词缀、谢梦媛语法/赖世雄语法、发音三核心（发音、连读、语调）课程属于 打基础
4. 在线外教类（vrc 也属于 听说 输出类？
5. 应试课程大概是：CET4-6  TOEFL(托福)  IELTS（雅思

![image-20221214173141933](C:\Users\76573\OneDrive\Study\Notes\image\image-20221214173141933.png)

# Cet-4 Personal Learning Plan

6月份笔试

5月份口试

12~3下旬 寒假 三核心、语法、单词（每日60个，后期每日30个平衡复习压力）、书虫结合有声书跟读。（听写，毕竟5月份和6月份的听力层级）

3月中下旬 需要找小伙伴一起练5月份的口试

4上旬~6月 应试、刷题

![image-20221216230924380](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221216230924380.png)

![image-20221216225639559](C:\Users\76573\OneDrive\Study\Notes\Basic\image\image-20221216225639559.png)

![cet.neea.edu.cn_html1_folder_16113_1586-1.htm](C:\Users\76573\OneDrive\Study\Notes\Basic\image\cet.neea.edu.cn_html1_folder_16113_1586-1.htm.png)





> [英语学习方法论](https://www.bilibili.com/video/BV1jE41157bX/?share_source=copy_web&vd_source=ac6522e9f67d9983a8a0400f5110f184  "【第01讲 一张图告诉你英语该怎么学 | 英语学习方法论】 ")▶︎

